{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker", "WebWorker.Iterable"]
  },
  "include": ["vite.config.ts"]
}